# Reverse Proxy Configuration
NEXT_PUBLIC_BASE_PATH=/auth
PORT=6800

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xnetjsifkhtbbpadwlxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZXRqc2lma2h0YmJwYWR3bHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDgyMjEsImV4cCI6MjA3NTQ4NDIyMX0.vNhTvxKqSq3n_OsJjOeJB57deKCp_3FHzAFJde0RNS8
NEXT_SUPABASE_SECRET_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZXRqc2lma2h0YmJwYWR3bHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwODIyMSwiZXhwIjoyMDc1NDg0MjIxfQ.rUBp6Kx6FToMyRAtfnrR2sb6PZ1j1hlsMslp6utNGfM
